<!DOCTYPE html>
<html lang="en" style="background:#0f172a; color:#f1f5f9; font-family:sans-serif; padding:2rem;">
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGLPYWHPRW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGLPYWHPRW');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3332146221484772"
     crossorigin="anonymous"></script>
<title>Privacy Policy</title><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
  <a href="/" style="color:#38bdf8; text-decoration:none;">&larr; Back to Generator</a>
  <h1 style="color:#38bdf8">Privacy Policy</h1>
  <p><strong>Last Updated:</strong> 2025</p>
  <p>This Privacy Policy applies to FreeGridPaper.com, published by Ellie Petal Media.</p>
  <h3>1. Client-Side Processing</h3>
  <p>This website processes data locally on your device. When you generate a PDF, the file is created in your browser's memory. No files are uploaded to our servers.</p>
  <h3>2. Cookies & Logs</h3>
  <p>We use third-party services (Google Analytics, Google AdSense) that use cookies to analyze traffic and serve personalized ads. By using this site, you consent to the use of cookies.</p>
  <h3>3. Contact</h3>
  <p>legal@freegridpaper.com</p>
</body>
</html>
