<!DOCTYPE html>
<html lang="en" style="background:#0f172a; color:#f1f5f9; font-family:sans-serif; padding:2rem;">
<head><title>About Us</title><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
  <a href="/" style="color:#38bdf8; text-decoration:none;">&larr; Back to Generator</a>
  <h1 style="color:#38bdf8">About FreeGridPaper</h1>
  <p>FreeGridPaper.com is a digital utility project published by <strong>Ellie Petal Media</strong>.</p>
  <p>We provide students, engineers, and artists with the exact paper they need, instantly, without tracking, paywalls, or watermarks. Our tools run 100% in your browser.</p>
</body>
</html>
