<!DOCTYPE html>
<html lang="en" style="background:#0f172a; color:#f1f5f9; font-family:sans-serif; padding:2rem;">
<head><title>Contact</title><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
  <a href="/" style="color:#38bdf8; text-decoration:none;">&larr; Back to Generator</a>
  <h1 style="color:#38bdf8">Contact Us</h1>
  <p><strong>Publisher:</strong> Ellie Petal Media</p>
  <h3>Support Policy</h3>
  <p>This tool is provided as-is. Due to high traffic, we cannot provide individual technical support for printing issues.</p>
  <h3>Business Inquiries</h3>
  <p>For advertising and legal matters, please contact: <strong>legal@freegridpaper.com</strong></p>
</body>
</html>
