<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreeGridPaper - Free Printable Grid Paper Generator</title>
    <meta name="description" content="Generate custom printable grid paper, dot grids, lined paper, music staves, and checklists instantly. Free online tool with vector PDF export for perfect printing." />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>